<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingTop="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/speaker_avatar_size"
        android:layout_height="@dimen/speaker_avatar_size"
        android:src="@drawable/anita_borg_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_margin"
        android:paddingStart="@dimen/content_margin">

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speaker_name"
            android:textColor="@android:color/primary_text_light"
            tools:text="Aagam Shah" />

        <TextView
            android:id="@+id/version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speaker_position"
            android:textColor="@android:color/secondary_text_light"
            tools:text="GSoC Developer at Anita Borg Institute" />

    </LinearLayout>

</LinearLayout>